MechanicalModel/Controls/JinYouTongDaoKongSun/JinYouTongDaoJiSuanJiHeMoXingControl.xaml

<UserControl x:Class="MechanicalModel.Controls.JinYouTongDaoJiSuanJiHeMoXingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MechanicalModel.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/CheckBoxListStyle.xaml"/>
                <ResourceDictionary Source="/Themes/UserControlStyle.xaml"/>
                <ResourceDictionary Source="/Themes/PropertyItemStyle.xaml"/>
                <ResourceDictionary Source="/Themes/CustomProgressBarLineStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Style="{StaticResource FrameStackPanel}">
            <Label Content="几何模型导入" Style="{DynamicResource LabelBoldTextStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,20">
                <TextBlock Text="选择模型:" VerticalAlignment="Center"/>
                <ComboBox SelectedIndex="{Binding Path=SelectedMoXingIndex}" HorizontalAlignment="Stretch" Width="350" IsEditable="True" VerticalAlignment="Stretch" Margin="20,0,0,0">
                    <ComboBoxItem Content="003"/>
                    <ComboBoxItem Content="006"/>
                    <ComboBoxItem Content="008"/>
                </ComboBox>
            </StackPanel>
            <Button Name="buttonBrowse" Content="确认设置" Command="{Binding SetupButtonClick}" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>

            <Border Style="{DynamicResource SplitBorderStyle}"/>

            <Label Content="几何模型显示" Style="{DynamicResource LabelBoldTextStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,20" >
                <TextBlock Text="剖面显示:" VerticalAlignment="Center"/>
                <Button Content="显示" Command="{Binding PaoMianShowButtonClick}" Margin="20,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
                <TextBlock Text="动态显示:" VerticalAlignment="Center"/>
                <Button Content="显示" Command="{Binding DongTaiShowButtonClick}" Margin="20,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100"/>
            </StackPanel>
            <Image Source="{Binding SourceUri}" Visibility="{Binding PaoMianVisibility}" Margin="0,0,0,0" Height="400" Width="700"/>
        </StackPanel>
        <ProgressBar IsIndeterminate="True" Grid.Column="0" 
                     VerticalAlignment="Top" SnapsToDevicePixels="True" 
                     Style="{DynamicResource CustomProgressBarLineStyle}"
                     Visibility="{Binding LoadingVisibility}"/>
    </Grid>
</UserControl>
