MechanicalModel/Controls/HengNiuJu/HengNiuJuJiSuanJieGuoShuChuControl.xaml

<UserControl x:Class="MechanicalModel.Controls.HengNiuJuJiSuanJieGuoShuChuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MechanicalModel.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/PropertyItemStyle.xaml"/>
                <ResourceDictionary Source="/Themes/UserControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Style="{StaticResource FrameStackPanel}">
            <StackPanel.Resources>
                <Style TargetType="StackPanel" BasedOn="{StaticResource PropertyItemStyle}"/>
                <Style TargetType="TextBlock" BasedOn="{StaticResource PropertyNameStyle}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource PropertyValueStyle}"/>
            </StackPanel.Resources>
            <Label Content="数值计算结果数据导入" Style="{DynamicResource LabelBoldTextStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,20">
                <TextBlock Text="已有数值计算结果导入:" VerticalAlignment="Center"/>
                <ComboBox Text="{Binding LocationString}" HorizontalAlignment="Stretch" Width="350" IsEditable="True" VerticalAlignment="Stretch" Margin="20,0,0,0"/>

                <Button Name="buttonBrowse" Content="浏览..." Command="{Binding BrowseButtonClick}" Margin="20,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100"/>
            </StackPanel>
            <Button Content="确认导入" Margin="20,0,0,0" Command="{Binding ImportButtonClick}" MinWidth="50" HorizontalAlignment="Left"/>
<!--
            <Border Style="{DynamicResource SplitBorderStyle}"/>
            
            <Label Content="数值计算结果数据输出" Style="{DynamicResource LabelBoldTextStyle}"/>
            <StackPanel Style="{DynamicResource SectionStackPanelStyle}">
                <StackPanel Style="{DynamicResource PropertyItemStyle}">
                    <TextBlock Text="起效时间t0:" />
                    <TextBox Text="{Binding QiXiaoShiJian}"  Margin="60,0,0,0"/>
                    <TextBlock Text="s" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource PropertyItemStyle}">
                    <TextBlock Text="起效时刻缓速器出口压力值:" />
                    <TextBox Text="{Binding ChuKouYaLiZhi}" Margin="23,0,0,0"/>
                    <TextBlock Text="MPa" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource PropertyItemStyle}">
                    <TextBlock Text="起效时刻动轮转速:" />
                    <TextBox Text="{Binding DongLunZhuanSu}"  Margin="60,0,0,0"/>
                    <TextBlock Text="rpm" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource PropertyItemStyle}">
                    <TextBlock Text="控制扭矩Mk:" />
                    <TextBox Text="{Binding KongZhiNiuJu}"  Margin="60,0,0,0"/> 
                    <TextBlock Text="N.m" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource PropertyItemStyle}">
                    <TextBlock Text="起效时刻缓速器出口温度值:" />
                    <TextBox Text="{Binding ChuKouWenDuZhi}" Margin="23,0,0,0"/>
                    <TextBlock Text="℃" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
-->
            <Border Style="{DynamicResource SplitBorderStyle}"/>

            <Label Content="曲线和云图计算结果数据导入" Style="{DynamicResource LabelBoldTextStyle}" Visibility="Collapsed"/>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,20" Visibility="Collapsed">
                <TextBlock Text="已有曲线或云图计算结果导入:" VerticalAlignment="Center"/>
                <Button Content="导入" Command="{Binding QuXianAndYunTuImportButtonClick}" Margin="20,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100"/>
            </StackPanel>

            <Label Content="曲线和云图显示" Style="{DynamicResource LabelBoldTextStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,20">
                <TextBlock Text="曲线或云图显示:" VerticalAlignment="Center"/>
                <Button Content="显示" Command="{Binding QuXianAndYunTuXianShiButtonClick}" Margin="20,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100"/>
            </StackPanel>

            <TabControl Margin="25,0,0,0" Visibility="{Binding QuXianAndYunTuVisibility}" SelectedIndex="1">
                <TabItem Header="制动扭矩随时间变化曲线">
                    <Image Source="{Binding ZhiDongNiuJuSourceUri}" Margin="40,10,0,0" HorizontalAlignment="Left" Height="400" Width="700"/>
                </TabItem>
                <TabItem Header="动轮转速随时间变化曲线">
                    <Image Source="{Binding DongLunZhuanSuSourceUri}" Margin="40,10,0,0" HorizontalAlignment="Left" Height="400" Width="650"/>
                </TabItem>
                <TabItem Header="工作腔内充液量随时间变化曲线">
                    <Image Source="{Binding ChongYeLiangSourceUri}" Margin="40,0,0,0" HorizontalAlignment="Left" Height="400" Width="650"/>
                </TabItem>
                <TabItem Header="缓速器出口压力随时间变化曲线">
                    <Image Source="{Binding ChuKouYaLiSourceUri}" Margin="40,0,0,0" HorizontalAlignment="Left" Height="400" Width="650"/>
                </TabItem>
                <TabItem Header="制动扭矩随动轮转速变化曲线">
                    <Image Source="{Binding ZhiDongNiuJuBianHuaSourceUri}" Margin="40,10,0,0" HorizontalAlignment="Left" Height="400" Width="650"/>
                </TabItem>
            </TabControl>
        </StackPanel>   
    </Grid>
</UserControl>
