MechanicalModel/Controls/JinQiBiKongSun/JinQiBiKongSunJiSuanJieGuoShuChuControl.xaml

<UserControl x:Class="MechanicalModel.Controls.JinQiBiKongSunJiSuanJieGuoShuChuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MechanicalModel.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/PropertyItemStyle.xaml"/>
                <ResourceDictionary Source="/Themes/UserControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Style="{StaticResource FrameStackPanel}">
            <StackPanel.Resources>
                <Style TargetType="StackPanel" BasedOn="{StaticResource PropertyItemStyle}"/>
                <Style TargetType="TextBlock" BasedOn="{StaticResource PropertyNameStyle}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource PropertyValueStyle}"/>
            </StackPanel.Resources>
            <Label Content="数值计算结果数据导入" Style="{DynamicResource LabelBoldTextStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,20">
                <TextBlock Text="已有数值计算结果导入:" VerticalAlignment="Center"/>
                <ComboBox Text="{Binding LocationString}" HorizontalAlignment="Stretch" Width="350" IsEditable="True" VerticalAlignment="Stretch" Margin="20,0,0,0"/>

                <Button Name="buttonBrowse" Content="浏览..." Command="{Binding BrowseButtonClick}" Margin="20,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100"/>
            </StackPanel>
            <Button Content="确认导入" Margin="20,0,0,0" Command="{Binding ImportButtonClick}" MinWidth="50" HorizontalAlignment="Left"/>

            <Border Style="{DynamicResource SplitBorderStyle}"/>

            <Label Content="数值计算结果数据输出" Style="{DynamicResource LabelBoldTextStyle}"/>
            <StackPanel Style="{DynamicResource SectionStackPanelStyle}">
                <StackPanel Style="{DynamicResource PropertyItemStyle}">
                    <TextBlock Text="空损功率Pk:" />
                    <TextBox Text="{Binding KongSunGongLv}"/>
                    <TextBlock Text="W" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <Border Style="{DynamicResource SplitBorderStyle}"/>

            <Label Content="曲线和云图计算结果数据导入" Style="{DynamicResource LabelBoldTextStyle}" Visibility="Collapsed"/>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,20" Visibility="Collapsed">
                <TextBlock Text="已有曲线或云图计算结果导入:" VerticalAlignment="Center"/>
                <Button Content="导入" Command="{Binding QuXianAndYunTuImportButtonClick}" Margin="20,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100"/>
            </StackPanel>

            <Label Content="曲线和云图显示" Style="{DynamicResource LabelBoldTextStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,20">
                <TextBlock Text="曲线或云图显示:" VerticalAlignment="Center"/>
                <Button Content="显示" Command="{Binding QuXianAndYunTuXianShiButtonClick}" Margin="20,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100"/>
            </StackPanel>

            <TabControl Margin="25,0,0,0" Visibility="{Binding QuXianAndYunTuVisibility}">
                <TabItem Header="动轮静压分布">
                    <Image Source="{Binding DongLunJingYaFenBuUri}" Margin="40,-20,0,-20" HorizontalAlignment="Left" Height="520" Width="550"/>
                </TabItem>
                <TabItem Header="定轮静压分布">
                    <Image Source="{Binding DingLunJingYaFenBuUri}" Margin="40,-20,0,-20" HorizontalAlignment="Left"  Height="520" Width="550"/>
                </TabItem>
                <TabItem Header="截面速度矢量分布">
                    <Image Source="{Binding JieMianSuDuShiLiangFenBuUri}" Margin="40,0,0,0" HorizontalAlignment="Left"  Height="470" Width="550"/>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>
