MechanicalModel/MainWindow.xaml

<Window x:Class="MechanicalModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MechanicalModel"
        xmlns:utils="clr-namespace:MechanicalModel.Utils"
        xmlns:controls="clr-namespace:MechanicalModel.Controls"
        mc:Ignorable="d"
        Title="空载介质模型及空损特性分析系统" Height="830" Width="1100">
    <Grid>
        <Grid Visibility="{Binding JiSuanButtonVisibility}">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding BackgroundSourceUri}" TileMode="Tile" Stretch="Fill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Content="空载介质模型及空损特性分析系统" FontSize="30" FontWeight="Bold" Margin="10,40,10,40" HorizontalAlignment="Center"/>
            <Grid Background="#B0E2FF" Grid.Row="1" HorizontalAlignment="Center" Margin="10,110,10,250" >
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="400"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="0,5,0,5"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="100"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Margin" Value="0,80,0,0"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <TextBox Background="Green" Text="空损计算"/>
                <TextBox Grid.Column="1" Background="Gray" Text="制动特性计算"/>
                <Button Grid.Column="0" Grid.Row="1" Command="{Binding KongSunJiSuanClick}">
                    <Button.Content>
                        <Image Source="{Binding KongSunJiSuanSourceUri}" Stretch="Fill"/>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Grid.Row="1" Command="{Binding HengNiuJuJiSuanClick}">
                    <Image Source="{Binding HengNiuJuJiSuanSourceUri}" Stretch="Fill"/>
                </Button>
            </Grid>
        </Grid>
        <controls:NiuJuPiPeiTeXingFenXiXiTongMainWindow Visibility="{Binding NiuJuPiPeiTeXingFenXiXiTongMainWindowVisibility}"/>
    </Grid>
</Window>
