MechanicalModel/MainWindow.xaml

<Window x:Class="MechanicalModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MechanicalModel"
        xmlns:utils="clr-namespace:MechanicalModel.Utils"
        xmlns:controls="clr-namespace:MechanicalModel.Controls"
        mc:Ignorable="d"
        Title="扭矩匹配特性分析系统" Height="800" Width="1000">
    <Grid>
        <Grid.Resources>
            <utils:MechanicalModelViewUIConverter x:Key="UIConverter"></utils:MechanicalModelViewUIConverter>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="315"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="3"/>
            <ColumnDefinition x:Uid="ColumnDefinition_3"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="LightGray" BorderThickness="0,2,0,0" Grid.Column="0">
            <controls:MechanicalModelListControl DataContext="{Binding Path=MechanicalModelListViewModel}"/>
        </Border>
        <GridSplitter x:Uid="GridSplitter_1" Grid.Column="1" Width="3" Background="LightGray" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"/>
        <Border BorderBrush="LightGray" BorderThickness="0,2,0,0" Grid.Column="2">
            <ContentControl x:Uid="ContentControl_1" Visibility="{Binding MechanicalModelContentVisibility}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Content" Value="{Binding Path=MechanicalModelViewHostViewModel, Converter={StaticResource ResourceKey=UIConverter}, ConverterParameter=False}" />
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Border>
    </Grid>
</Window>
