MechanicalModel/Controls/YeYa/YeYaJieGuoXianShiShuChuControl.xaml

<UserControl x:Class="MechanicalModel.Controls.YeYaJieGuoXianShiShuChuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MechanicalModel.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/PropertyItemStyle.xaml"/>
                <ResourceDictionary Source="/Themes/UserControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Style="{StaticResource FrameStackPanel}">
            <StackPanel.Resources>
                <Style TargetType="StackPanel" BasedOn="{StaticResource PropertyItemStyle}"/>
                <Style TargetType="TextBlock" BasedOn="{StaticResource PropertyNameStyle}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource PropertyValueStyle}"/>
            </StackPanel.Resources>
            <Label Content="数值计算结果数据导入" Style="{DynamicResource LabelBoldTextStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,20">
                <TextBlock Text="已有数值计算结果导入:" VerticalAlignment="Center"/>
                <ComboBox Text="{Binding ShuZhiFileLocation}" HorizontalAlignment="Stretch" Width="350" IsEditable="True" VerticalAlignment="Stretch" Margin="20,0,0,0"/>

                <Button Name="buttonBrowse" Content="浏览..." Command="{Binding ShuZhiFileBrowseButtonClick}" Margin="20,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100"/>
            </StackPanel>
            <Button Content="确认导入" Margin="20,0,0,0" Command="{Binding ImportButtonClick}" MinWidth="50" HorizontalAlignment="Left"/>

            <Border Style="{DynamicResource SplitBorderStyle}"/>
            <Label Content="三维流动液力计算边界条件结果导出" Style="{DynamicResource LabelBoldTextStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,20">
                <TextBlock Text="结果位置:" VerticalAlignment="Center"/>
                <ComboBox Text="{Binding JieGuoFileLocation}" HorizontalAlignment="Stretch" Width="350" IsEditable="True" VerticalAlignment="Stretch" Margin="10,0,0,0"/>

                <Button Name="buttonBrowse2" Content="浏览..." Command="{Binding JieGuoFileBrowseButtonClick}" Margin="20,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100"/>
            </StackPanel>
            <Button Content="确认导出" Margin="20,0,0,0" Command="{Binding ExportButtonClick}" MinWidth="50" HorizontalAlignment="Left"/>

            <Border Style="{DynamicResource SplitBorderStyle}"/>
            <Label Content="曲线显示" Style="{DynamicResource LabelBoldTextStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,20">
                <TextBlock Text="曲线显示:" VerticalAlignment="Center"/>
                <Button Content="{Binding QuXianXianShiButtonContent}" Command="{Binding QuXianXianShiButtonClick}" Margin="20,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100"/>
            </StackPanel>

            <TabControl Margin="25,0,0,0" Visibility="{Binding QuXianXianShiVisibility}" SelectedIndex="1">
                <TabItem Header="ROV入口压力P2时间关系曲线">
                    <Image Source="{Binding P2P3SourceUri}" Margin="40,10,0,0" HorizontalAlignment="Left" Height="400" Width="700"/>
                </TabItem>
                <TabItem Header="ROV控制压力P3时间关系曲线">
                    <Image Source="{Binding P2P3SourceUri}" Margin="40,10,0,0" HorizontalAlignment="Left" Height="400" Width="650"/>
                </TabItem>
                <TabItem Header="ROV入口流量时间关系曲线">
                    <Image Source="{Binding RuKouLiuLiangShiJianSourceUri}" Margin="40,0,0,0" HorizontalAlignment="Left" Height="400" Width="650"/>
                </TabItem>
                <TabItem Header="ROV入口流量与入口压力关系曲线">
                    <Image Source="{Binding RuKouLiuLiangYaLiSourceUri}" Margin="40,0,0,0" HorizontalAlignment="Left" Height="400" Width="650"/>
                </TabItem>
                <TabItem Header="气体质量分数时间关系曲线">
                    <Image Source="{Binding QiTiZhiLiangFenShuSourceUri}" Margin="40,10,0,0" HorizontalAlignment="Left" Height="400" Width="650"/>
                </TabItem>
            </TabControl>
        </StackPanel>   
    </Grid>
</UserControl>
