MechanicalModel/Controls/YeYa/YeYaJiSuanTiaoJianSheZhiControl.xaml

<UserControl x:Class="MechanicalModel.Controls.YeYaJiSuanTiaoJianSheZhiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MechanicalModel.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/PropertyItemStyle.xaml"/>
                <ResourceDictionary Source="/Themes/UserControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Style="{StaticResource FrameStackPanel}">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource PropertyNameStyle}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource PropertyValueStyle}"/>
                <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxStyle}"/>
                <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxPropertyValueStyle}"/>
            </StackPanel.Resources>

            <Label Content="边界条件定义" Style="{DynamicResource LabelBoldTextStyle}"/>
            <StackPanel Style="{DynamicResource SectionStackPanelStyle}">
                <StackPanel Style="{DynamicResource PropertyItemStyle}">
                    <TextBlock Text="油源压力:" />
                    <TextBox Text="{Binding YouYuanYaLi}"/>
                    <TextBlock Text="MPa" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource PropertyItemStyle}">
                    <TextBlock Text="EV2控制压力:" />
                    <TextBox Text="{Binding EV2KongZhiYaLi}"/>
                    <TextBlock Text="MPa" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource PropertyItemStyle}">
                    <TextBlock Text="含气量:" />
                    <TextBox Text="{Binding HanQiLiang}"/>
                    <TextBlock Text="%" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource PropertyItemStyle}">
                    <TextBlock Text="液压油:"/>
                    <ComboBox HorizontalAlignment="Stretch" Width="350" IsEditable="True" VerticalAlignment="Stretch" Margin="10,0,0,0" SelectedIndex="0">
                        <ComboBoxItem Content="OilFiles"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <Button Content="设置并计算" Margin="10,20,0,0" Command="{Binding ConfirmButtonClick}" MinWidth="50" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</UserControl>
