MechanicalModel/Controls/JiHeKongSunJiSuanMoXingControl.xaml

<UserControl x:Class="MechanicalModel.Controls.JiHeKongSunJiSuanMoXingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MechanicalModel.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/CheckBoxListStyle.xaml"/>
                <ResourceDictionary Source="/Themes/UserControlStyle.xaml"/>
                <ResourceDictionary Source="/Themes/PropertyItemStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Style="{StaticResource FrameStackPanel}">
            <Label Content="几何模型导入" Style="{DynamicResource LabelBoldTextStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,20">
                <TextBlock Text="模型位置:" VerticalAlignment="Center"/>
                <ComboBox Text="{Binding LocationString}" HorizontalAlignment="Stretch" Width="350" IsEditable="True" VerticalAlignment="Stretch" Margin="20,0,0,0"/>

                <Button Name="buttonBrowse" Content="浏览..." Command="{Binding BrowseButtonClick}" Margin="20,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100"/>
            </StackPanel>
            <Button Content="导入" Margin="20,0,0,0" MinWidth="50" HorizontalAlignment="Left"/>

            <Border Style="{DynamicResource SplitBorderStyle}"/>

            <Label Content="几何模型装配" Style="{DynamicResource LabelBoldTextStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,20">
                <TextBlock Text="模型列表:" VerticalAlignment="Stretch" Margin="0,0,10,0"/>
                <ListBox x:Name="checkListBox" Style="{StaticResource DataItemCheckListBoxStyle}" ItemsSource="{Binding Path=Items}"/>
            </StackPanel>
            <Button Content="生成装配体几何" Margin="20,0,0,0" MinWidth="50" HorizontalAlignment="Left"/>

            <Border Style="{DynamicResource SplitBorderStyle}"/>

            <Label Content="几何模型显示" Style="{DynamicResource LabelBoldTextStyle}"/>
            <Image Source="{Binding SourceUri}" Margin="0,-20,0,0" Height="400" Width="400"/>
        </StackPanel>
    </Grid>
</UserControl>
