MechanicalModel/Controls/JiHeMoXingDaoRuZhuangPeiControl.xaml

<UserControl x:Class="MechanicalModel.Controls.JiHeMoXingDaoRuZhuangPeiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MechanicalModel.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/CheckBoxListStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="几何模型导入" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <TextBlock Text="模型位置:" VerticalAlignment="Center"/>
                <ComboBox Text="{Binding LocationString}" HorizontalAlignment="Stretch" Width="350" IsEditable="True" VerticalAlignment="Stretch" Margin="20,0,0,0"/>

                <Button Name="buttonBrowse" Content="浏览..." Command="{Binding BrowseButtonClick}" Margin="20,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100"/>
            </StackPanel>
            <Button Content="导入" MinWidth="50" HorizontalAlignment="Left"/>
            
            <Border Margin="0,20,0,20" BorderBrush="LightGray" BorderThickness="1"/>

            <TextBlock Text="几何模型装配" FontSize="16" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <TextBlock Text="模型列表:" VerticalAlignment="Stretch" Margin="0,0,10,0"/>
                <ListBox x:Name="checkListBox" Style="{StaticResource DataItemCheckListBoxStyle}" ItemsSource="{Binding Path=Items}"/>
            </StackPanel>
            <Button Content="装配" MinWidth="50" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</UserControl>
