MechanicalModel/Controls/JiSuanControl.xaml

<UserControl x:Class="MechanicalModel.Controls.JiSuanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MechanicalModel.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/PropertyItemStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="20" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource PropertyNameStyle}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource PropertyValueStyle}"/>
                <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxStyle}"/>
            </StackPanel.Resources>
            <Label Content="计算控制参数" Style="{DynamicResource LabelBoldTextStyle}"/>
            <StackPanel Style="{DynamicResource SectionStackPanelStyle}">
                <StackPanel Style="{DynamicResource PropertyItemStyle}">
                    <TextBlock Text="时间步长:" />
                    <TextBox/>
                    <TextBlock Text="s" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource PropertyItemStyle}">
                    <TextBlock Text="迭代步数:" />
                    <TextBox/>
                </StackPanel>
                <TextBlock Text="监控点坐标参数：" Margin="0,5,0,5" />
                <StackPanel Style="{DynamicResource PropertyItemStyle}" Margin="20,5,0,5">
                    <TextBlock Text="X：" />
                    <TextBox/>
                    <TextBlock Text="m" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource PropertyItemStyle}" Margin="20,5,0,5">
                    <TextBlock Text="Y：" />
                    <TextBox/>
                    <TextBlock Text="m" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource PropertyItemStyle}" Margin="20,5,0,0">
                    <TextBlock Text="Z：" />
                    <TextBox/>
                    <TextBlock Text="m" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource PropertyItemStyle}"/>
                <CheckBox Content="监控点压力监测"/>
                <CheckBox Content="监控点气相体积分数监测"/>
            </StackPanel>

            <Button Content="计算" Margin="20,20,0,0" MinWidth="50" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</UserControl>
