MechanicalModel/Controls/MechanicalModelListControl.xaml

<UserControl x:Class="MechanicalModel.Controls.MechanicalModelListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MechanicalModel"
             xmlns:utils="clr-namespace:MechanicalModel.Utils"
             xmlns:viewModels="clr-namespace:MechanicalModel.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!-- Mechanical Model List -->
        <TreeView x:Name="MechanicalModelList" ItemsSource="{Binding TreeViewNodeList}"
                  utils:TreeViewMouseUpCommandBehavior.Command="{Binding Path=Click}"
                  utils:TreeViewMouseUpCommandBehavior.CommandParameter="{Binding Path=SelectedItem, ElementName=MechanicalModelList}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:TreeViewNode}" ItemsSource="{Binding Path=Nodes}">
                    <TextBlock Text="{Binding NodeName}" FontSize="16"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
