MechanicalModel/Controls/NiuJuPiPeiTeXingFenXiXiTongMainWindow.xaml

<UserControl x:Class="MechanicalModel.Controls.NiuJuPiPeiTeXingFenXiXiTongMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MechanicalModel.Controls"
             xmlns:utils="clr-namespace:MechanicalModel.Utils"
             xmlns:controls="clr-namespace:MechanicalModel.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <utils:MechanicalModelViewUIConverter x:Key="UIConverter"></utils:MechanicalModelViewUIConverter>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="315"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="3"/>
            <ColumnDefinition x:Uid="ColumnDefinition_3"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="LightGray" BorderThickness="0,2,0,0" Grid.Column="0">
            <controls:MechanicalModelListControl DataContext="{Binding Path=MechanicalModelListViewModel}"/>
        </Border>
        <GridSplitter x:Uid="GridSplitter_1" Grid.Column="1" Width="3" Background="LightGray" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"/>
        <Border BorderBrush="LightGray" BorderThickness="0,2,0,0" Grid.Column="2">
            <ContentControl x:Uid="ContentControl_1" Visibility="{Binding MechanicalModelContentVisibility}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Content" Value="{Binding Path=MechanicalModelViewHostViewModel, Converter={StaticResource ResourceKey=UIConverter}, ConverterParameter=False}" />
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Border>
    </Grid>
</UserControl>
