MechanicalModel/Controls/ShuXueKongSunWangGeHuaFenControl.xaml

<UserControl x:Class="MechanicalModel.Controls.ShuXueKongSunWangGeHuaFenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MechanicalModel.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/PropertyItemStyle.xaml"/>
                <ResourceDictionary Source="/Themes/UserControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Style="{StaticResource FrameStackPanel}">
            <StackPanel.Resources>
                <Style TargetType="StackPanel" BasedOn="{StaticResource PropertyItemStyle}"/>
                <Style TargetType="TextBlock" BasedOn="{StaticResource PropertyNameStyle}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource PropertyValueStyle}"/>
            </StackPanel.Resources>
            <Label Content="全局网格控制" Style="{DynamicResource LabelBoldTextStyle}"/>
            <StackPanel Style="{DynamicResource SectionStackPanelStyle}">
                <StackPanel Style="{DynamicResource PropertyItemStyle}">
                    <TextBlock Text="控制方法:" />
                    <TextBox Text="Normal Mode"/>
                </StackPanel>
            </StackPanel>

            <Border Style="{DynamicResource SplitBorderStyle}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Label Content="定轮网格局部控制" Style="{DynamicResource LabelBoldTextStyle}"/>
                    <StackPanel Style="{DynamicResource SectionStackPanelStyle}">
                        <StackPanel Style="{DynamicResource PropertyItemStyle}">
                            <TextBlock Text="最大网格尺度:" />
                            <TextBox Text="{Binding DingLunZuiDaWangGeChiDu}"/>
                            <TextBlock Text="m" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Style="{DynamicResource PropertyItemStyle}">
                            <TextBlock Text="最小网格尺度:" />
                            <TextBox Text="{Binding DingLunZuiXiaoWangGeChiDu}"/>
                            <TextBlock Text="m" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Style="{DynamicResource PropertyItemStyle}">
                            <TextBlock Text="最大面网格尺度:" />
                            <TextBox Text="{Binding DingLunZuiDaMianWangGeChiDu}"/>
                            <TextBlock Text="m" Margin="5,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Label Content="动轮网格局部控制" Style="{DynamicResource LabelBoldTextStyle}"/>
                    <StackPanel Style="{DynamicResource SectionStackPanelStyle}">
                        <StackPanel Style="{DynamicResource PropertyItemStyle}">
                            <TextBlock Text="最大网格尺度:" />
                            <TextBox Text="{Binding DongLunZuiDaWangGeChiDu}"/>
                            <TextBlock Text="m" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Style="{DynamicResource PropertyItemStyle}">
                            <TextBlock Text="最小网格尺度:" />
                            <TextBox Text="{Binding DongLunZuiXiaoWangGeChiDu}"/>
                            <TextBlock Text="m" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Style="{DynamicResource PropertyItemStyle}">
                            <TextBlock Text="最大面网格尺度:" />
                            <TextBox Text="{Binding DongLunZuiDaMianWangGeChiDu}"/>
                            <TextBlock Text="m" Margin="5,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Button Content="网格划分" Margin="10,20,0,0" Command="{Binding WangGeHuaFenButtonClick}" MinWidth="50" HorizontalAlignment="Left"/>
            
            <Border Style="{DynamicResource SplitBorderStyle}"/>
            <StackPanel Orientation="Vertical">
                <Label Content="网格显示" Style="{DynamicResource LabelBoldTextStyle}"/>
                <Image Source="{Binding SourceUri}" Margin="0,-40,0,0" Height="400" Width="400"/>
                <Button Content="显示" Margin="20,0,0,0" Command="{Binding ShowButtonClick}" MinWidth="50" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
