MechanicalModel/Controls/ShuXueKongSunWangGeHuaFenControl.xaml

<UserControl x:Class="MechanicalModel.Controls.ShuXueKongSunWangGeHuaFenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MechanicalModel.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/PropertyItemStyle.xaml"/>
                <ResourceDictionary Source="/Themes/UserControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Style="{StaticResource FrameStackPanel}">
            <StackPanel.Resources>
                <Style TargetType="StackPanel" BasedOn="{StaticResource PropertyItemStyle}"/>
                <Style TargetType="TextBlock" BasedOn="{StaticResource PropertyNameStyle}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource PropertyValueStyle}"/>
            </StackPanel.Resources>
            <StackPanel Orientation="Vertical">
                <Label Content="定轮网格局部控制" Style="{DynamicResource LabelBoldTextStyle}"/>
                <StackPanel Style="{DynamicResource SectionStackPanelStyle}">
                    <StackPanel Style="{DynamicResource PropertyItemStyle}">
                        <TextBlock Text="临界界面角:" />
                        <TextBox/>
                        <TextBlock Text="度" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Style="{DynamicResource PropertyItemStyle}">
                        <TextBlock Text="曲线分辨率:" />
                        <TextBox/>
                    </StackPanel>
                    <StackPanel Style="{DynamicResource PropertyItemStyle}">
                        <TextBlock Text="最大网格尺度:" />
                        <TextBox/>
                    </StackPanel>
                    <StackPanel Style="{DynamicResource PropertyItemStyle}">
                        <TextBlock Text="最小网格尺度:" />
                        <TextBox/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="动轮网格局部控制" Style="{DynamicResource LabelBoldTextStyle}"/>
                <StackPanel Style="{DynamicResource SectionStackPanelStyle}">
                    <StackPanel Style="{DynamicResource PropertyItemStyle}">
                        <TextBlock Text="临界界面角:" />
                        <TextBox/>
                        <TextBlock Text="度" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Style="{DynamicResource PropertyItemStyle}">
                        <TextBlock Text="曲线分辨率:" />
                        <TextBox/>
                    </StackPanel>
                    <StackPanel Style="{DynamicResource PropertyItemStyle}">
                        <TextBlock Text="最大网格尺度:" />
                        <TextBox/>
                    </StackPanel>
                    <StackPanel Style="{DynamicResource PropertyItemStyle}">
                        <TextBlock Text="最小网格尺度:" />
                        <TextBox/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button Content="网格划分" Margin="10,20,0,0" MinWidth="50" HorizontalAlignment="Left"/>
            <Border Style="{DynamicResource SplitBorderStyle}"/>
            <Label Content="网格显示" Style="{DynamicResource LabelBoldTextStyle}"/>
            <TextBlock Text="空损模型网格数量: 620,000"/>
            <Image Source="C:\Src\Projects\WPFProjects\MechanicalModel\MechanicalModel\Resources\KongSunMoXingWangGe.png" Margin="0,-40,0,0" Height="400" Width="400"/>
        </StackPanel>
    </Grid>
</UserControl>
