MechanicalModel/Controls/ShuXueHengNiuJuJiSuanJieGuoShuChuControl.xaml

<UserControl x:Class="MechanicalModel.Controls.ShuXueHengNiuJuJiSuanJieGuoShuChuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MechanicalModel.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/PropertyItemStyle.xaml"/>
                <ResourceDictionary Source="/Themes/UserControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Label Content="计算结果数据输出" Style="{DynamicResource LabelBoldTextStyle}"/>
        <StackPanel Style="{StaticResource FrameStackPanel}">
            <StackPanel.Resources>
                <Style TargetType="StackPanel" BasedOn="{StaticResource PropertyItemStyle}"/>
                <Style TargetType="TextBlock" BasedOn="{StaticResource PropertyNameStyle}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource PropertyValueStyle}"/>
            </StackPanel.Resources>
            <StackPanel Style="{DynamicResource SectionStackPanelStyle}">
                <StackPanel Style="{DynamicResource PropertyItemStyle}">
                    <TextBlock Text="起效时间t0:" />
                    <TextBox Text="0.35"/>
                    <TextBlock Text="s" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource PropertyItemStyle}">
                    <TextBlock Text="控制扭矩Mk:" />
                    <TextBox Text="10,300"/>
                    <TextBlock Text="N.m" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>   
    </Grid>
</UserControl>
