MechanicalModel/Controls/ShuXueHengNiuJuJiSuanControl.xaml

<UserControl x:Class="MechanicalModel.Controls.ShuXueHengNiuJuJiSuanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MechanicalModel.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/PropertyItemStyle.xaml"/>
                <ResourceDictionary Source="/Themes/UserControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Style="{StaticResource FrameStackPanel}">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource PropertyNameStyle}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource PropertyValueStyle}"/>
                <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxStyle}"/>
                <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxPropertyValueStyle}"/>
            </StackPanel.Resources>
            <Label Content="计算控制参数" Style="{DynamicResource LabelBoldTextStyle}"/>
            <StackPanel Style="{DynamicResource SectionStackPanelStyle}">
                <StackPanel Style="{DynamicResource PropertyItemStyle}">
                    <TextBlock Text="时间步长:" />
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem>Revolutions</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Style="{DynamicResource PropertyItemStyle}">
                    <TextBlock Text="迭代步数:" />
                    <TextBox Text="{Binding ShiJianBuChang}"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource PropertyItemStyle}">
                    <TextBlock Text="每个时间步迭代次数:" />
                    <TextBox Text="{Binding BaoCunPinLv}"/>
                </StackPanel>
            </StackPanel>
            <Label Content="计算过程监测" Style="{DynamicResource LabelBoldTextStyle}"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Style="{DynamicResource SectionStackPanelStyle}">
                    <TextBlock Text="监测点坐标参数：" Margin="0,5,0,5" />
                    <StackPanel Style="{DynamicResource PropertyItemStyle}" Margin="20,5,0,5">
                        <TextBlock Text="X：" />
                        <TextBox Text="{Binding CanShuX}"/>
                        <TextBlock Text="m" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Style="{DynamicResource PropertyItemStyle}" Margin="20,5,0,5">
                        <TextBlock Text="Y：" />
                        <TextBox Text="{Binding CanShuY}"/>
                        <TextBlock Text="m" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Style="{DynamicResource PropertyItemStyle}" Margin="20,5,0,0">
                        <TextBlock Text="Z：" />
                        <TextBox Text="{Binding CanShuZ}"/>
                        <TextBlock Text="m" Margin="5,0,0,0"/>
                    </StackPanel>
                    <CheckBox Content="压力监测" IsChecked="True"/>
                    <CheckBox Content="气相体积分数监测" IsChecked="True"/>
                </StackPanel>
                <Button Content="增加监测点" Margin="20,10,0,20" MinWidth="50" HorizontalAlignment="Left"/>

                <StackPanel Style="{DynamicResource SectionStackPanelStyle}">
                    <CheckBox Content="动轮扭矩监测" IsChecked="True"/>
                    <CheckBox Content="进口流量监测" IsChecked="True"/>
                    <CheckBox Content="出口流量监测" IsChecked="True"/>
                </StackPanel>
            </StackPanel>
            <Button Content="计算" Margin="20,20,0,0" Command="{Binding JiSuanButtonClick}" MinWidth="50" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</UserControl>
