MechanicalModel/Controls/ShuXueHengNiuJuJiSuanCanShuShuRuControl.xaml

<UserControl x:Class="MechanicalModel.Controls.ShuXueHengNiuJuJiSuanCanShuShuRuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MechanicalModel.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/PropertyItemStyle.xaml"/>
                <ResourceDictionary Source="/Themes/UserControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Style="{StaticResource FrameStackPanel}">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource PropertyNameStyle}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource PropertyValueStyle}"/>
                <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxStyle}"/>
            </StackPanel.Resources>
            <Label Content="物质定义" Style="{DynamicResource LabelBoldTextStyle}"/>
            <StackPanel Style="{DynamicResource SectionStackPanelStyle}">
                <StackPanel>
                    <CheckBox Content="空气"/>
                    <StackPanel Style="{DynamicResource PropertyItemStyle}" Margin="20,0,0,5">
                        <TextBlock Text="密度:" />
                        <ComboBox MinWidth="200" MaxHeight="20"/>
                        <TextBlock Text="kg/m3" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Style="{DynamicResource PropertyItemStyle}" Margin="20,0,0,5">
                        <TextBlock Text="粘度:" />
                        <TextBox/>
                        <TextBlock Text="Pa.s" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <CheckBox Content="油"/>
                    <StackPanel Style="{DynamicResource PropertyItemStyle}" Margin="20,0,0,5">
                        <TextBlock Text="密度:" />
                        <TextBox/>
                        <TextBlock Text="kg/m3" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Style="{DynamicResource PropertyItemStyle}" Margin="20,0,0,5">
                        <TextBlock Text="粘度:" />
                        <TextBox/>
                        <TextBlock Text="Pa.s" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Border Style="{DynamicResource SplitBorderStyle}"/>
            <Label Content="边界条件定义" Style="{DynamicResource LabelBoldTextStyle}"/>
            <StackPanel Style="{DynamicResource SectionStackPanelStyle}">
                <StackPanel Style="{DynamicResource PropertyItemStyle}">
                    <TextBlock Text="充油进口:" />
                    <TextBox/>
                    <TextBlock Text="MPa" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource PropertyItemStyle}">
                    <TextBlock Text="通气孔:" />
                    <TextBox/>
                    <TextBlock Text="MPa" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource PropertyItemStyle}">
                    <TextBlock Text="排气口:" />
                    <TextBox/>
                    <TextBlock Text="MPa" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource PropertyItemStyle}">
                    <TextBlock Text="定轮初始转速:" />
                    <TextBox/>
                    <TextBlock Text="rpm" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource PropertyItemStyle}">
                    <TextBlock Text="动轮初始转速:" />
                    <TextBox/>
                    <TextBlock Text="rpm" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource PropertyItemStyle}">
                    <TextBlock Text="动轮转动惯量:" />
                    <TextBox/>
                    <TextBlock Text="kg.m2" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource PropertyItemStyle}">
                    <TextBlock Text="背压阀出口:" />
                    <TextBox/>
                    <TextBlock Text="MPa" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource PropertyItemStyle}">
                    <TextBlock Text="反馈压力入口:" />
                    <TextBox/>
                    <TextBlock Text="MPa" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource PropertyItemStyle}">
                    <TextBlock Text="指令油入口:" />
                    <TextBox/>
                    <TextBlock Text="MPa" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource PropertyItemStyle}">
                    <TextBlock Text="滑阀回油出口:" />
                    <TextBox/>
                    <TextBlock Text="MPa" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
            
            <Border Style="{DynamicResource SplitBorderStyle}"/>
            <Label Content="阀门参数" Style="{DynamicResource LabelBoldTextStyle}"/>
            <StackPanel Style="{DynamicResource SectionStackPanelStyle}">
                <StackPanel Style="{DynamicResource PropertyItemStyle}">
                    <TextBlock Text="备压阀阀芯质量:" />
                    <TextBox/>
                    <TextBlock Text="kg" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource PropertyItemStyle}">
                    <TextBlock Text="备压阀弹簧刚度:" />
                    <TextBox/>
                    <TextBlock Text="N/m" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource PropertyItemStyle}">
                    <TextBlock Text="备压阀弹簧预紧力:" />
                    <TextBox/>
                    <TextBlock Text="N" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource PropertyItemStyle}">
                    <TextBlock Text="滑阀阀芯质量:" />
                    <TextBox/>
                    <TextBlock Text="kg" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource PropertyItemStyle}">
                    <TextBlock Text="滑阀弹簧刚度:" />
                    <TextBox/>
                    <TextBlock Text="N/m" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource PropertyItemStyle}">
                    <TextBlock Text="滑阀弹簧预紧力:" />
                    <TextBox/>
                    <TextBlock Text="N" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
            
            <Border Style="{DynamicResource SplitBorderStyle}"/>
            <Label Content="物理模型选择" Style="{DynamicResource LabelBoldTextStyle}"/>
            <StackPanel Style="{DynamicResource SectionStackPanelStyle}">
                <CheckBox Content="端流模型"/>
                <CheckBox Content="多相流模型"/>
                <CheckBox Content="运动模型"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
