MechanicalModel/Themes/CheckBoxListStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MechanicalModel.Themes">
    <Style x:Key="CheckListBoxItemContainerStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <CheckBox Margin="{TemplateBinding Margin}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                        FocusVisualStyle="{TemplateBinding FocusVisualStyle}"
                                        IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DataItemCheckListBoxStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource CheckListBoxItemContainerStyle}">
                    <Setter Property="IsSelected" Value="{Binding IsEnabled}"/>
                    <Setter Property="Margin" Value="2,2,0,0"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectionMode" Value="Multiple"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="MinWidth" Value="300"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
    </Style>
</ResourceDictionary>