MechanicalModel/Themes/PropertyItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MechanicalModel.Themes">
    <Style TargetType="StackPanel" x:Key="PropertyItemStyle">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="0,5,0,5"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="SectionStackPanelStyle">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="PropertyNameStyle" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="MinWidth" Value="110"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Uid="Style_3" TargetType="TextBox" x:Key="PropertyValueStyle" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="100"/>
    </Style>
    <Style x:Uid="Style_3" TargetType="ComboBox" x:Key="ComboBoxPropertyValueStyle" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="MinHeight" Value="20"/>
    </Style>
    <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
        <Setter Property="Margin" Value="0,5,0,5"/>
    </Style>
    <Style TargetType="Label" x:Key="LabelBoldTextStyle">
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="Border" x:Key="SplitBorderStyle">
        <Setter Property="Margin" Value="0,10,0,5"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
</ResourceDictionary>